{% extends 'header.html' %}
{%load static%}
{% block main_body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'css/Homepage.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .header {
            height: 100vh;
        }

        .banner {
            height: 80%;
        }

        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info {
            padding: 2rem;
        }

        /* Adjust the styles based on screen size */
        @media (max-width: 768px) {
            .banner {
                height: auto;
            }
        }

        @keyframes fade {
            from {
                opacity: 0.9;
                background-position: 0% 50%;
            }

            to {
                opacity: 1;
            }
        }

        #slider {
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }

        .slides {
            overflow: hidden;
            animation-name: fade;
            animation-duration: 1s;
            display: none;
            transition: opacity 0.5s ease-in-out;
        }

        img {
            width: 100%;
        }

        #dot {
            margin-top: 0px;
            text-align: center;
        }

        .dot {
            display: inline-block;
            border-radius: 50%;
            background: #d3d3d3;
            padding: 8px;
            margin: 10px 5px;
        }

        .active {
            background: rgb(2, 80, 37);
        }

        @media (max-width:567px) {
            #slider {
                width: 100%;

            }
        }

        #heading {
            display: block;
            text-align: center;
            font-size: 2em;
            margin: 10px 0px;

        }

        .infor {
            position: absolute;
            top: 40%;
            left: 20%;
            transform: translate(-50%, -50%);
            text-align: justify;
            color: white;
            max-width: 450px;
            /* Set the maximum width for the paragraph */
        }

        .infor h2 {
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .infor p {
            font-size: 16px;

        }

        @media (max-width: 768px) {
            .infor {
                top: 20%;
                left: 40%;
                transform: translate(-50%, -50%);
                max-width: 100%;
            }

            .infor h2 {
                font-size: 20px;
            }

            .infor p {
                font-size: 11px;
            }

        }
    </style>

</head>

<body>


    <div id="slider">
        <div class="slides">
            <img src="{%static 'img/homepage1.jpg'%}" alt="">
        </div>
        <div class="slides">
            <img src="{%static 'img/homepage2.jpg'%}" alt="">
        </div>
        <div class="slides">
            <img src="{%static 'img/homepage3.jpg'%}" alt="">
        </div>

        <div class="infor">
            <h2>Welcome</h2>
            <p>Our knowledgeable guides will lead you through scenic trails, revealing the secrets of the wilderness and
                sharing their passion for the great outdoors. Whether you're a seasoned camper or a first-time explorer,
                our tours cater to all levels of experience.Join us on an unforgettable camping tour and let the beauty
                of nature captivate your senses.</p>
        </div>
        <div id="dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    </div>
    </div>

    <div class="info">
        <div class="info-text">
            <center>
                <h1>
                    Camping In <br> Cambodia Through <br> <span style="color: #305D34;">1</span>Day2<span
                        style="color: #305D34;">G</span>ether
                </h1><br><br>
                <blockquote class="quote">
                    <div class="quote-line"></div>
                    <p>We offer you a place and a wide range of camping supplies to make your selection enjoyable
                        and create a perfect connection between you and nature.</p><br>
                </blockquote>
                <p>Check out our different varieties of camping supplies and our services!</p>
            </center>
        </div>
        <div class="info-img">
            <img loading="lazy" class="classA" src="{%static 'img/camp3.jpg'%}" alt="">

        </div>
    </div>
    <div class="destination">
        <br><br><br><br><br>
        <div class="explore">
            <p class="explore">EXPLORE OUR DESTINATION</p>
        </div>
    </div>
    <style>
        .des1 {
            position: relative;
        }

        .des1 img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .overlay:hover {
            opacity: 1;
        }

        .overlay p {
            color: #fff;
            text-align: center;
            font-size: 16px;
            max-width: 80%;
            margin: 0 auto;
        }

        .overlay button {
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            .overlay p {
                font-size: 14px;
            }
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="des1 d-flex flex-column">
                    <a href="FirstDestination.html"><img loading="lazy" src="../../../media/{{ desdata.first.Image }}" alt=""></a>
                    <div class="overlay">
                        <div class="d-flex flex-column">
                            <p>We offer you a place and a wide range of camping supplies to make your selection
                                enjoyable and create a perfect connection between you and nature</p>
                            <a href="{% url 'onedaytwogether:Destination' %}"><button class="btn btn-primary">Explore
                                    more</button></a>
                        </div>
                    </div>
                    <p class="text-center mt-2">{{ desdata.first.destination }}</p>
                </div>
            </div>
            <div class="col-md-4 offset-md-4">
                <div class="des1 d-flex flex-column">
                    {% for i in desdata %}
                    {% if i.id == 2 %}
                    <a href="FirstDestination.html"><img loading="lazy" src="../../../media/{{ i.Image }}" alt=""></a>
                    <div class="overlay">
                        <div class="d-flex flex-column">
                            <p>We offer you a place and a wide range of camping supplies to make your selection
                                enjoyable and create a perfect connection between you and nature</p>
                            <a href="{% url 'onedaytwogether:Destination' %}"><button class="btn btn-primary">Explore
                                    more</button></a>
                        </div>
                    </div>
                    <p class="text-center mt-2">{{ i.destination }}</p>
                    {% else %}
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="des1 d-flex flex-column">
                    {% for i in desdata %}
                    {% if i.id == 3 %}
                    <a href="FirstDestination.html"><img loading="lazy" src="../../../media/{{ i.Image }}" alt=""></a>
                    <div class="overlay">
                        <div class="d-flex flex-column">
                            <p>We offer you a place and a wide range of camping supplies to make your selection
                                enjoyable and create a perfect connection between you and nature</p>
                            <a href="{% url 'onedaytwogether:Destination' %}"><button class="btn btn-primary">Explore
                                    more</button></a>
                        </div>
                    </div>
                    <p class="text-center mt-2">{{ i.destination }}</p>
                    {% else %}
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="shop">
        <div class="row">
            <div class="col-md-6" style="
    padding: 5%;
">
                <h3>Shop for your supplies!</h3>
                <br><br>
                <h6>We offer a wise variety of camping packages
                    for you to choose from, depending on your dream destination! </h6>
            </div>
            <div class="col-md-6">
                <a href="{% url 'onedaytwogether:shop' %}"> <button>Go to Shop</button></a>
            </div>
        </div>


    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="width: 100%;">
    </div>
    <div class="footer1">
        <img loading="lazy" src="{%static 'img/foot3.png'%}" alt="">

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var index = 0;
        var slides = document.querySelectorAll(".slides");
        var dot = document.querySelectorAll(".dot");

        function changeSlide() {

            if (index < 0) {
                index = slides.length - 1;
            }

            if (index > slides.length - 1) {
                index = 0;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dot[i].classList.remove("active");
            }

            slides[index].style.display = "block";
            dot[index].classList.add("active");

            index++;

            setTimeout(changeSlide, 5000);

        }

        changeSlide();
    </script>

</body>
{% endblock main_body %}